# AsciiChess

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/ascii/: Main.java
src/main/java/org/ascii/chess/: ChessBoard.java  ChessBox.java  ChessPieceType.java  ChessToken.java  Game.java  Piece.java  PieceColor.java
src/main/java/org/ascii/chess/ai/: KingsMovement.java
src/main/java/org/ascii/chess/board/: ChessBoard.java  ChessBox.java  Game.java
src/main/java/org/ascii/chess/pieces/: Bishop.java  ChessPieceType.java  ChessToken.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/org/ascii/chess/util/: Colors.java  Cursor.java  Data.java  Directions.java  Display.java  Key.java  KeyBoardInput.java  MovementRecord.java  Movements.java  Path.java  Players.java  Point.java  Test.java  Text.java
